{
  "name": "@yelo/template-nodejs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "files": [
    "sao.js",
    "template"
  ],
  "repository": {
    "url": "imyelo/template-nodejs",
    "type": "git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "ava test/*.js",
    "release": "np"
  },
  "author": "yelo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/imyelo/template-nodejs/issues"
  },
  "homepage": "https://github.com/imyelo/template-nodejs#readme",
  "devDependencies": {
    "ava": "^5.2.0",
    "lint-staged": "^13.1.2",
    "np": "^7.6.3",
    "prettier": "^2.8.4",
    "sao": "^1.7.1"
  }
}
